LoginApp/MainWindow.xaml

<Window x:Class="LoginApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:C="clr-namespace:LoginApp"
        
        Title="Enhanced Cyberoam Login" ResizeMode="CanMinimize" KeyUp="Window_KeyUp" WindowStartupLocation="CenterScreen" Icon="Resources/icon.ico" Width="375" Height="400" Closing="Window_Closing"  >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />

        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="_Tools">
                <MenuItem Header="_Configuration" Click="Config_Click" />
                <MenuItem Header="_Delete Current Profile" Click="ProfileDelete_Click" />
                <MenuItem Header="_About" Click="About_Click" />   
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_Click" />
            </MenuItem>
        </Menu>

        <Label Content="Enhanced Cyberoam Login Client" 
    	            
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Bottom"
                    FontSize="18"
                    FontFamily="Prestige Elite Std" 
                    FontWeight="Bold" 
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="2"
                   />

        <ComboBox Name="ProfileComboBox" 
                  SelectedValuePath="UserID"
                  DisplayMemberPath="UserID"
                  ItemsSource="{Binding Path=Credentials}"
                  SelectedValue="{Binding Path=message}"
                  SelectedIndex="-1"
                TabIndex="1"
                Grid.Column="1"
                Grid.Row="4" 
                SelectionChanged="ProfileComboBox_SelectionChanged"
                      />

        <TextBox HorizontalAlignment="Center"
        		VerticalAlignment="Center"
        		Height="20"
        		Width="200"
                HorizontalContentAlignment="Center"
        		x:Name="UserNameTextBox"
        		TabIndex="2"
                Grid.Column="1"
                Grid.Row="6"
                     />

        <Label Content="Username" 
                    
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                   
                    Grid.Column="0"
                    Grid.Row="6"
                   />

        <Label Content="Password" 
                    
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                   
                    Grid.Column="0"
                    Grid.Row="7"
                   />
        <PasswordBox HorizontalAlignment="Center"
        		VerticalAlignment="Center"
        		Height="20"
        		Width="200"
        		x:Name="PasswordTextBox"
                
                 HorizontalContentAlignment="Center"
        		TabIndex="3"
        		PasswordChar="*"
        		PasswordChanged="PasswordTextBox_PasswordChanged"
                Grid.Column="1"
                Grid.Row="7"
                     />

        <Button x:Name="GoButton"
            	HorizontalAlignment="Right"
            	Content="Log in"
            	Height="20"
            	Width="60"
            	Click="GoButton_Click" TabIndex="4"
                Grid.Column="1"
                Grid.Row="9"
                    />

        <StatusBar Name="StatusBar"
                   Background="White"
                   Height="30"
                   VerticalAlignment="Bottom"
                   
                   HorizontalContentAlignment="Stretch"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.Row="12" 
                   HorizontalAlignment="Stretch"
                   
                   >
            <StatusBarItem HorizontalAlignment="Stretch"
               HorizontalContentAlignment="Stretch">
                     <TextBlock Name="StatusBarLabel"                       
                       Text="{Binding Message}" 
                       TextAlignment="Center" 
                       HorizontalAlignment="Center"
                      ></TextBlock>
            </StatusBarItem>
                       
            
        </StatusBar>

    </Grid>

</Window>
