LoginApp/Window1.xaml

<Window x:Class="LoginApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="300" Width="300"  WindowStartupLocation="CenterScreen" Icon="Resources/icon.ico">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>


        <Label x:Name="hostLabel"
               Grid.Row="1"
               Grid.Column="0" 
               Content="Host:"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

        <TextBox x:Name="hostBox"
                 Grid.Row="1" 
                 Grid.Column="1" 
                 TextWrapping="Wrap"
                 Width="150"  
                  HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center"                  
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"/>

        <Button x:Name="hostButton"
                Grid.Row="1" Grid.Column="3" Content="Save"
                Height="20"
                Width="50"
                Click="hostButton_Click"  
                 HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

        <CheckBox x:Name="loginCheckBox" Grid.Row="3"
                  Grid.Column="1" Content="Auto Login (Buggy)"
                  Click="loginCheckBox_Click"
                   HorizontalContentAlignment="Center" 
                  VerticalContentAlignment="Center"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"/>

    </Grid>
</Window>
